# Advent of Code 2020

:crab: :crab: :crab: :crab: :crab: :crab: :crab: :crab:

Rust solutions for the advent of code 2020. Code quality may vary depending on the time I spent on the puzzle, and my limited knowledge of rust.

:crab: :crab: :crab: :crab: :crab: :crab: :crab: :crab:

